/**
 * WISAG-TIME-API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *//* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { Error401 } from '../model/error401';
import { Error404 } from '../model/error404';
import { ErrorDefault } from '../model/errorDefault';
import { TimeClockInRequest } from '../model/timeClockInRequest';
import { TimeClockInResponse } from '../model/timeClockInResponse';
import { TimeClockOutRequest } from '../model/timeClockOutRequest';
import { TimeClockOutResponse } from '../model/timeClockOutResponse';
import { TimeStatusResponse } from '../model/timeStatusResponse';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class TimeAutoService {

    protected basePath = 'http://localhost:3000';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * set a clockin time based on the given userid for today
     * 
     * @param body 
     * @param userid LDAP userid for atoss verification
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public timeClockIn(body: TimeClockInRequest, userid: string, observe?: 'body', reportProgress?: boolean): Observable<TimeClockInResponse>;
    public timeClockIn(body: TimeClockInRequest, userid: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<TimeClockInResponse>>;
    public timeClockIn(body: TimeClockInRequest, userid: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<TimeClockInResponse>>;
    public timeClockIn(body: TimeClockInRequest, userid: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling timeClockIn.');
        }

        if (userid === null || userid === undefined) {
            throw new Error('Required parameter userid was null or undefined when calling timeClockIn.');
        }

        let headers = this.defaultHeaders;

        // authentication (bearerAuth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.request<TimeClockInResponse>('post',`${this.basePath}/time/clockin/${encodeURIComponent(String(userid))}`,
            {
                body: body,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * set a clockout time based on the given userid for today
     * 
     * @param body 
     * @param userid LDAP userid for atoss verification
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public timeClockOut(body: TimeClockOutRequest, userid: string, observe?: 'body', reportProgress?: boolean): Observable<TimeClockOutResponse>;
    public timeClockOut(body: TimeClockOutRequest, userid: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<TimeClockOutResponse>>;
    public timeClockOut(body: TimeClockOutRequest, userid: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<TimeClockOutResponse>>;
    public timeClockOut(body: TimeClockOutRequest, userid: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling timeClockOut.');
        }

        if (userid === null || userid === undefined) {
            throw new Error('Required parameter userid was null or undefined when calling timeClockOut.');
        }

        let headers = this.defaultHeaders;

        // authentication (bearerAuth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.request<TimeClockOutResponse>('post',`${this.basePath}/time/clockout/${encodeURIComponent(String(userid))}`,
            {
                body: body,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get the status if an user started a timer today which is still running. Maybe some more infos like -&gt; auto stopped timer yesterday for future releases
     * 
     * @param userid userid for atoss verification
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public timeStatus(userid: string, observe?: 'body', reportProgress?: boolean): Observable<TimeStatusResponse>;
    public timeStatus(userid: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<TimeStatusResponse>>;
    public timeStatus(userid: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<TimeStatusResponse>>;
    public timeStatus(userid: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (userid === null || userid === undefined) {
            throw new Error('Required parameter userid was null or undefined when calling timeStatus.');
        }

        let headers = this.defaultHeaders;

        // authentication (bearerAuth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<TimeStatusResponse>('get',`${this.basePath}/time/status/${encodeURIComponent(String(userid))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
